<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

  <taskssimplified.ActionBar
 android:id="@+id/actionbar"
 style="@style/ActionBar"/>

  <TextView
       android:id="@+id/status_text"
       android:textAppearance="?android:attr/textAppearanceMedium"
       android:textSize="20dip"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:paddingLeft="6dip"
       android:textColor="@color/pop"
       android:visibility="gone"
       android:text="@string/loading"/>

  <ListView
      android:id="@+android:id/list"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1">
  </ListView>

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/button_add_task"
        style="@style/ActionBarItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:background="@drawable/ic_action_microphone"/>
    
    <EditText
      android:id="@+id/edit_text_new_task"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:layout_centerVertical="true"
      android:layout_weight="1"
      android:hint="@string/new_task_hint">
    </EditText>

    <ImageButton
        android:id="@+id/button_add_task"
        style="@style/ActionBarItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:background="@drawable/ic_action_add"/>
  </LinearLayout>
</LinearLayout>
