<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

  <taskssimplified.actionbar.ActionBar
 android:id="@+id/actionbar"
 style="@style/ActionBar"/>

  <TextView
       android:id="@+id/status_text"
       android:textAppearance="?android:attr/textAppearanceMedium"
       android:textSize="20dip"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:paddingLeft="6dip"
       android:textColor="@color/pop"
       android:visibility="gone"
       android:text="@string/loading"/>

  <ListView
      android:id="@+android:id/list"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1">
  </ListView>

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" 
      android:layout_margin="6dp">

    <ImageButton
        android:id="@+id/button_microphone"
        style="@style/ClearButton"
        android:layout_centerVertical="true"
        android:layout_height="@dimen/actionbar_item_height"
        android:layout_width="wrap_content"
        android:layout_marginRight="6dp"
        android:singleLine="true"
        android:background="@drawable/clearbutton"
        android:src="@drawable/ic_action_microphone"/>
    
    <EditText
      android:id="@+id/edit_text_new_task"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:layout_centerVertical="true"
      android:layout_weight="1"
      android:hint="@string/new_task_hint"
      android:contentDescription="Enter new task"
      android:nextFocusDown="@+id/button_add_task">
    </EditText>

    <ImageButton
        android:id="@+id/button_add_task"
        style="@style/ClearButton"
        android:layout_centerVertical="true"
        android:layout_height="@dimen/actionbar_item_height"
        android:layout_width="wrap_content"
        android:layout_marginLeft="6dp"
        android:singleLine="true"
        android:src="@drawable/ic_action_add"
        android:background="@drawable/clearbutton"
        android:contentDescription="Save new task"
        android:nextFocusUp="@id/edit_text_new_task"/>
  </LinearLayout>
</LinearLayout>
