<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical" android:id="@+id/widget_full"
  android:background="#00000000"
  android:padding="@dimen/widget_margin">

  <LinearLayout android:id="@+id/widget_top_action_bar" android:layout_width="match_parent" android:layout_height="44dp" android:orientation="horizontal" android:background="@drawable/widget_background_holo_dark">
    <ImageView android:id="@+id/widget_home_logo" android:layout_gravity="left" android:padding="3dp" android:layout_marginLeft="0dp" android:layout_width="wrap_content" android:layout_height="fill_parent"
               android:adjustViewBounds="true" android:scaleType="fitXY" android:background="#00000000" style="@style/ActionBarHomeLogo" 
               android:src="@drawable/ic_launcher"/>
    <TextView android:layout_width="wrap_content" android:layout_weight="1" android:layout_height="fill_parent" android:text="Tasks" android:textColor="#FFFFFFFF" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_centerVertical="true" android:gravity="center_vertical"/>
    <ImageView android:id="@+id/widget_home_logo" android:layout_gravity="right" android:padding="3dp" android:layout_marginLeft="0dp" android:layout_width="wrap_content" android:layout_height="fill_parent"
               android:adjustViewBounds="true" android:scaleType="fitXY" android:background="#00000000" style="@style/ActionBarHomeLogo"
               android:src="@drawable/ic_action_add_dark"/>
  </LinearLayout>

  <LinearLayout android:layout_width="match_parent" android:layout_height="2dp" android:orientation="horizontal" android:background="#FF33B5E5"/>
  <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1"
                android:orientation="vertical" android:background="@drawable/background_holo_light">

    <TextView style="@style/WidgetText" android:id="@+id/widget_task_1"/>
    <LinearLayout android:id="@+id/widget_line_1" android:layout_width="fill_parent" android:layout_height="1px" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:background="#FFcccccc" />
    
    <TextView style="@style/WidgetText" android:id="@+id/widget_task_2"/>
    <LinearLayout  android:id="@+id/widget_line_2" android:layout_width="fill_parent" android:layout_height="1px" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:background="#FFcccccc" />
    
    <TextView style="@style/WidgetText" android:id="@+id/widget_task_3"/>
    <LinearLayout android:id="@+id/widget_line_3" android:layout_width="fill_parent" android:layout_height="1px" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:background="#FFcccccc" />
    
    <TextView style="@style/WidgetText" android:id="@+id/widget_task_4"/>
    <LinearLayout android:id="@+id/widget_line_4" android:layout_width="fill_parent" android:layout_height="1px" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:background="#FFcccccc" />
    
    <TextView style="@style/WidgetText" android:id="@+id/widget_task_5"/>
    <LinearLayout android:id="@+id/widget_line_5" android:layout_width="fill_parent" android:layout_height="1px" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:background="#FFcccccc" />
    
    <TextView style="@style/WidgetText" android:id="@+id/widget_task_6"/>
    <LinearLayout android:id="@+id/widget_line_6" android:layout_width="fill_parent" android:layout_height="1px" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:background="#FFcccccc" />
    
    <TextView style="@style/WidgetText" android:id="@+id/widget_task_7"/>
    <LinearLayout android:id="@+id/widget_line_7" android:layout_width="fill_parent" android:layout_height="1px" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:background="#FFcccccc" />
    <TextView style="@style/WidgetText" android:id="@+id/widget_task_8"/>
    <LinearLayout android:id="@+id/widget_line_8" android:layout_width="fill_parent" android:layout_height="1px" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:background="#FFcccccc" />
    <TextView style="@style/WidgetText" android:id="@+id/widget_task_9"/>
    <LinearLayout android:id="@+id/widget_line_9" android:layout_width="fill_parent" android:layout_height="1px" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:background="#FFcccccc" />
    <TextView style="@style/WidgetText" android:id="@+id/widget_task_10"/>
    <LinearLayout android:id="@+id/widget_line_10" android:layout_width="fill_parent" android:layout_height="1px" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:background="#FFcccccc" />
    <TextView style="@style/WidgetText" android:id="@+id/widget_task_11"/>
    <LinearLayout android:id="@+id/widget_line_11" android:layout_width="fill_parent" android:layout_height="1px" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:background="#FFcccccc" />
    <TextView style="@style/WidgetText" android:id="@+id/widget_task_12"/>
    <LinearLayout android:id="@+id/widget_line_12" android:layout_width="fill_parent" android:layout_height="1px" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:background="#FFcccccc" />
    <TextView style="@style/WidgetText" android:id="@+id/widget_task_13"/>
    <LinearLayout android:id="@+id/widget_line_13" android:layout_width="fill_parent" android:layout_height="1px" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:background="#FFcccccc" />
    <TextView style="@style/WidgetText" android:id="@+id/widget_task_14"/>
    <LinearLayout android:id="@+id/widget_line_14" android:layout_width="fill_parent" android:layout_height="1px" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:background="#FFcccccc" />
    <TextView style="@style/WidgetText" android:id="@+id/widget_task_15"/>
  </LinearLayout>
  <LinearLayout android:layout_width="match_parent" android:layout_height="2dp" android:orientation="horizontal" android:background="#FF33B5E5"/>
</LinearLayout>
